{
  "printify-cctee-front.jpg": "https://images-api.printify.com/mockup/6aa4415a4d6f4af8a003353d/73204/98445/subject-8-portal-garment-dyed-heavyweight-tee.jpg?camera_label=front&_=1789149692",
  "printify-cctee-person.jpg": "https://images-api.printify.com/mockup/6aa4415a4d6f4af8a003353d/73204/126095/subject-8-portal-garment-dyed-heavyweight-tee.jpg?camera_label=person-5-context&_=1789149692",
  "printify-ziphoodie-back.jpg": "https://images-api.printify.com/mockup/6aa441674d6f4af8a0033541/31950/110720/subject-8-portal-full-zip-hoodie.jpg?camera_label=back-2&_=1789149692",
  "printify-ziphoodie-front.jpg": "https://images-api.printify.com/mockup/6aa441674d6f4af8a0033541/31950/110719/subject-8-portal-full-zip-hoodie.jpg?camera_label=front-2&_=1789149692",
  "printify-ziphoodie-person-back.jpg": "https://images-api.printify.com/mockup/6aa441674d6f4af8a0033541/31950/152764/subject-8-portal-full-zip-hoodie.jpg?camera_label=person-1-back&_=1789149692",
  "printify-tank-front.jpg": "https://images-api.printify.com/mockup/6aa4416c99804710910505e9/24639/101889/subject-8-portal-jersey-tank.jpg?camera_label=front&_=1789149692"
}
